# employee-camel

employee-camel-1/: pom.xml
employee-camel-1/CsvFile/: tx.txt
employee-camel-1/destination/: rahul.json
employee-camel-1/src/main/java/com/ibm/training/: EmployeeCamel1Application.java
employee-camel-1/src/main/java/com/ibm/training/Repositories/: CompanyEmployeeRelationRepo.java  EmployeeBasicInfoRepo.java  EmployeeHireInfoRepo.java
employee-camel-1/src/main/java/com/ibm/training/beans/: CompanyEmployeeRelation.java  EmployeeBasicInfo.java  EmployeeHireInfo.java
employee-camel-1/src/main/java/com/ibm/training/camel/: EmpDetails.java  Route.java
employee-camel-1/src/main/java/com/ibm/training/controller/: EmployeeController.java
employee-camel-1/src/main/java/com/ibm/training/service/: CompanyEmployeeRelationService.java  EmployeeBasicInfoService.java  EmployeeHireInfoService.java
employee-camel-1/src/main/resources/: application.properties
employee-camel-1/src/test/java/com/ibm/training/: EmployeeCamel1ApplicationTests.java
