


spring.datasource.url=jdbc:mysql://localhost:3306/employeecamel?serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=
server.port= 8090

spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true



camel.springboot.main-run-controller=true
camel.springboot.type-conversion=false
